# WeatherForecast

./: Microsourcing.SportChamps.Weather.sln
Microsourcing.SportChamps.Weather.Api/: Microsourcing.SportChamps.Weather.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microsourcing.SportChamps.Weather.Api/Controllers/: WeatherForecastController.cs
Microsourcing.SportChamps.Weather.Api/Infrastractures/Extensions/: ServiceCollectionExtension.cs
Microsourcing.SportChamps.Weather.Api/Infrastractures/Helpers/: AutoMappingProfile.cs
Microsourcing.SportChamps.Weather.Api/Properties/: launchSettings.json
Microsourcing.SportChamps.Weather.App/: Microsourcing.SportChamps.Weather.App.csproj  Program.cs  Startup.cs
Microsourcing.SportChamps.Weather.App/Infrastractures/Extensions/: ServiceCollectionExtension.cs
Microsourcing.SportChamps.Weather.App/Infrastractures/Helpers/: AutoMappingProfile.cs
Microsourcing.SportChamps.Weather.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microsourcing.SportChamps.Weather.App/Pages/Shared/: _Layout.cshtml
Microsourcing.SportChamps.Weather.App/Properties/: launchSettings.json
Microsourcing.SportChamps.Weather.Model/: Microsourcing.SportChamps.Weather.Model.csproj
Microsourcing.SportChamps.Weather.Model/Others/: AppConfig.cs
Microsourcing.SportChamps.Weather.Model/Weather/: WeatherForecast.cs
