<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsourcing.SportChamps.Weather.Common\Microsourcing.SportChamps.Weather.Common.csproj" />
    <ProjectReference Include="..\Microsourcing.SportChamps.Weather.Model\Microsourcing.SportChamps.Weather.Model.csproj" />
    <ProjectReference Include="..\Microsourcing.SportChamps.Weather.Service\Microsourcing.SportChamps.Weather.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastractures\MiddleWares\" />
    <Folder Include="Infrastractures\Localisation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>


</Project>
